# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-11 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('addr', models.CharField(max_length=100, unique=True)),
                ('city', models.CharField(max_length=100, unique=True)),
                ('plz', models.IntegerField()),
                ('phone_number', models.IntegerField()),
                ('email', models.CharField(max_length=100, unique=True)),
                ('first_reg', models.BooleanField()),
                ('tax_id', models.CharField(blank=True, max_length=100, null=True)),
                ('social_id', models.CharField(blank=True, max_length=100, null=True)),
                ('birth_date', models.DateField()),
                ('birth_place', models.CharField(blank=True, max_length=100, null=True)),
                ('birth_name', models.CharField(blank=True, max_length=100, null=True)),
                ('nationality', models.CharField(blank=True, max_length=100, null=True)),
                ('marit_stat', models.CharField(blank=True, max_length=100, null=True)),
                ('insurance', models.CharField(max_length=100)),
                ('insurance_loc', models.CharField(max_length=100)),
                ('occupation', models.CharField(max_length=100)),
                ('other_occupation_bool', models.BooleanField()),
                ('main_occup_bool', models.BooleanField()),
                ('main_occup', models.CharField(blank=True, max_length=100, null=True)),
                ('beside_occup_bool', models.BooleanField()),
                ('beside_occup', models.CharField(blank=True, max_length=100, null=True)),
                ('beside_occup_income', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'ordering': ('created',),
            },
        ),
    ]
