# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-11 15:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registration',
            old_name='first_reg',
            new_name='first_reg_bool',
        ),
        migrations.AlterField(
            model_name='registration',
            name='birth_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
