# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-11 17:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0002_auto_20180211_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='addr',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='registration',
            name='city',
            field=models.CharField(max_length=100),
        ),
    ]
