# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-12 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0003_auto_20180211_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='other_occupation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='registration',
            name='occupation',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
