# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-12 20:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0004_auto_20180212_1149'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registration',
            old_name='birth_date',
            new_name='birth_date_str',
        ),
    ]
